{
  "name": "browser-use",
  "version": "1.0.0",
  "description": "<picture>\r   <source media=\"(prefers-color-scheme: dark)\" srcset=\"./static/browser-use-dark.png\">\r   <source media=\"(prefers-color-scheme: light)\" srcset=\"./static/browser-use.png\">\r   <img alt=\"Shows a black Browser Use Logo in light color mode and a white one in dark color mode.\" src=\"./static/browser-use.png\"  width=\"full\">\r </picture>",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browser-use/browser-use.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/browser-use/browser-use/issues"
  },
  "homepage": "https://github.com/browser-use/browser-use#readme"
}
